<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container .item{
            background-color: oldlace;
        }

        .main-container .item{
            background-color: deeppink;
            padding: 10px;
        }
        .botton{
            background-color: rgb(168, 237, 237);
            border: 0;
            padding: 10px;
        }
        .botton.active{
            background-color: rgb(188, 145, 234);
        }
        .botton.danger{
            background-color: rgb(234, 175, 145);
        }
        .item1 + .item2{
            background-color: rgb(155, 210, 168);
        }
        input[type=text]{
            background-color: rgb(202, 221, 254);
            border: 1px solid black; 
            height: 10px;
        }

    </style>

</head>
<body>
    <!--1.item เป็นลูกของ container-->
    <div class="container">
        Container
        <div class="item">
            Item
        </div>
    </div>

    <!--2.item เป็นลูกของ container แค่ชั้นเดียว-->
    <div class="main-container">
        Container
        <div class="item">
            Item
            <div class="item">
                Item 1
            </div>
            <div class="item">
                Item 2
            </div>
            <div class="item">
                Item 3
            </div>
        </div>
    </div>

    <!--3.มี class ติดกัน-->
    <button class="botton">Botton</button>
    <button class="botton active">Botton</button>
    <button class="botton danger">Botton</button>

    <!--4.เพื่อนกัน (adjucent)-->
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>

    <!--5.attribute selsctor-->
    <input type="text" name="username">
    <input type="text" name="name">
    <input type="text" name="email">

</body>
</html>